@import "../../common/Utils/Utils.scss";

.card-list {
  width: 900px;
  height: 90px;
  border-radius: 5px;
  background-color: #ffffff;
  border: solid 1px #cccccc;
  margin: 10px 0;
  overflow: hidden;
  display: flex;
  position: relative;
  cursor: pointer;
  &__exchange {
    padding-top: 10px;
    padding-left: 15px;
    @include font(Lato-Bold);
    font-size: 10px;
    color: #000000;
  }
  &__graf-list {
    width: 180px;
    height: 65px;
    background-image: url(../assets/images/Graphic_product.png);
    background-size: cover;
    margin-right: 20px;
  }
  &__position-result-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 20px;
  }
  &__result-block {
    display: flex;
    align-items: center;
    width: 440px;
  }
  &__result {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 143px;
    height: 40px;
    @include font(Lato);
    font-size: 12px;
    font-weight: 300;
    color: #666666;
    text-align: center;
  }
  &__position {
    display: flex;
    align-items: center;
    width: 440px;
    height: 40px;
    border-radius: 5px;
    background-color: #f6f6f6;
  }
  &__position-result {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 143px;
    height: 40px;
    @include font(Lato);
    font-size: 12px;
    font-weight: 300;
    color: #666666;
    text-align: center;
  }
  &__user-name-block {
    display: flex;
    justify-content: center;
  }
  &__rating-block {
    padding-left: 15px;
  }
  &__user-block {
    margin-top: 25px;
    display: flex;
  }
  &__save-block {
    position: absolute;
    top: 0;
    right: 15px;
    width: 20px;
    height: 24px;
    background-image: url(../assets/images/saved-flag-active.png);
    background-size: cover;
    cursor: pointer;
  }
}
.card-list:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  border: solid 1px #8560fd;
}
